apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tailscale-config
  namespace: tailscale
spec:
  encryptedData:
    TS_AUTH_KEY: AgCyMOdX3T8eiqrZw9kCwt1EDSet9ji+uQ0EiWk4CwCP+DuURzk6hdC4lcjGXMmQtSvliWcJUIwbiqhSV0zBiesXbvoF94D73tARuBPfocGJ0ZMzxaLbIdYQCChI/6/6dTAC30iKxruCowwWS3PjcGCG6wKCskyYi9P212hEmdF6GnkMedluFdfBKldwSq9nYtCi5VADMoslkcGIBdAki4m6OXWMnP1WkkiA9Fm3y+asghb2oPSYiLjTq8YaHZbXukvh/Xvc5LCY8tvN962F+JMD6F5aMa7uF8Ori6ZfQ6P80qHb9BAt+7LXhRNoTwrtxJ2MbPKZgpYMn5QH3J50dKUhngX4nXlKCiSANIuZzAJdIbeEzj4CzLoaVVi9fCdgE6+b1UDBXODtORZDCKn8a4kAgya6O1irt/HiE0bAws+r/POCZzGObRfPC1LX8bsrMMbQJ45cWszDfDVLgEJwVnvlPZUqSNRpWl9/L0N2Lq8aOhkLMMZMwu2nIHdgo6NN4LJzuGvVYCekdPsuiaOE0valHCICo7ERazOPS5g7byUjPNQmX6PtwlbI6uyCFXkgpcAIOHfODoAMa1yoHgB2W11/NsTZF0HvAJoO/s9sqPYpsY//Kpmqe7i4GsVLd/RmiO0LwaoGL8bvGVLNRvLALmulbTVwHi0jmk5jifXgRKdHRM029TY+fn7guLM4girYFSM0IKt7elb1YasPy5J0FUj2d8wTrI4EycX+91ebequleIB4UuqFssZeuyFCBdxeZ6VyQj+Vg7707Ns=
  template:
    metadata:
      creationTimestamp: null
      name: tailscale-config
      namespace: tailscale

