apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: infomaniak-api-credentials
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgBUFbl5EjGr29IF1CJY5xmfIce9oADxQ3GthTdzTCs4af14iCtAB2WqIIt9BejektgxssiCTcJHzdzV/GudKTaAkik7Vk36IBC4y5097itm6bB9C87aPv8jl39KQNmzRt/PIbN4P5+iwdZQVsEkrZyXGJfe3HnO685nRXzbToZzZTEyOaYNQ1AnO3cgafRXYSsw6q7A2g21Sh3tlMJ3kLCTuVXHgty5+/UsTpdVjDq5fJopFnqfIMxUlw8FVQPV8auDqfkYwIX/DXMBkGhV3tk9aIthm160fNurU+tk3uptvn/fvsi4x5LIvL+shydH5a7hjXI2hCKwd6AqxgGGWffHMOFHBmwo/ZoCdvCwmQ13Je9ltXweL2jR6q+LyIiaI1z7SLbF0zaqL3rn2aw5bpQlmW9eXPpR+kcTnG9HE8J597VEtc/3uvDAL/xIamaoc+dPsfrsQzqDgTMvwCgwCHlTlLsUVCLIsJnpABlAZZHaUtqjS5RMpVITnTmgKE/pkk8GNJg/zfCXIMVhqQxhD7Z8PG65iMQwp8PLmy7sJdTqpLwy/KMkXBhSL+R/v47Q2W85coGbI2B2OpCBVv9txgcXrGIOtGEJDW/mKWSx7EF33/1iEgoqSzMlfB2e3e251/VyzqU6mprGEBej4jn6SxkTpSMYUvSh5ega7B3URVVClkg0PRYJROXUzMHjz047VTZPgtSAZSgg56Lwzv4iPV1CkA==
  template:
    metadata:
      name: infomaniak-api-credentials
      namespace: cert-manager
